{
  "key": "custom-activity",
  "type": "RestActivity",
  "lang": {
    "en-US": {
      "name": "Custom Activity",
      "description": "Performs a custom action on input data."
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "2cad597d-b017-4bb7-b239-6115db3010b8",
    "save": {
      "url": "https://nikhilwebhook.herokuapp.com/save"
    },
    "publish": {
      "url": "https://nikhilwebhook.herokuapp.com/publish"
    },
    "validate": {
      "url": "https://nikhilwebhook.herokuapp.com/validate"
    }
  }
}

